.___  ___.  __  .__   __.   ______   .___________.     ___       __    __  .______        ______        _______      ___      .___  ___.  _______ 
|   \/   | |  | |  \ |  |  /  __  \  |           |    /   \     |  |  |  | |   _  \      /  __  \      /  _____|    /   \     |   \/   | |   ____|
|  \  /  | |  | |   \|  | |  |  |  | `---|  |----`   /  ^  \    |  |  |  | |  |_)  |    |  |  |  |    |  |  __     /  ^  \    |  \  /  | |  |__   
|  |\/|  | |  | |  . `  | |  |  |  |     |  |       /  /_\  \   |  |  |  | |      /     |  |  |  |    |  | |_ |   /  /_\  \   |  |\/|  | |   __|  
|  |  |  | |  | |  |\   | |  `--'  |     |  |      /  _____  \  |  `--'  | |  |\  \----.|  `--'  |    |  |__| |  /  _____  \  |  |  |  | |  |____ 
|__|  |__| |__| |__| \__|  \______/      |__|     /__/     \__\  \______/  | _| `._____| \______/      \______| /__/     \__\ |__|  |__| |_______|

..___     _     __  __   ___      ___   __   __  ___   ___
./ __|   /_\   |  \/  | | __|    / _ \  \ \ / / | __| | _ \
| (_ |  / _ \  | |\/| | | _|    | (_) |  \ V /  | _|  |   /
.\___| /_/ \_\ |_|  |_| |___|    \___/    \_/   |___| |_|_\