30 30 1 28 3 3 26 0 
||||||||||||||||||||||||||||||
|...|.|.|.|...|......|......P|
||.||...|...|.||..|..||....|||
|..M..|.....|..|.........|..||
|..||.|.|..|||..|....|...||.||
|.|.....|.||........|||...|..|
|.||...||.|..|.|..|.......|..|
|.........|.|....|||..||..||.|
|.|.|.|.|.|.|.|..|.|..||..||.|
|...|.|.|..........|..|||||..|
|.|.|...|.|.|||.||.......||..|
|.....|.....|...||.||||..||..|
|...|.||..|||...|||.....||...|
|.|...........|....|..|||...||
|.....|...|.|.|..||..|..|....|
|..|........|......||||....|||
|....|.||......||........||..|
||||......|.......||.|||..|..|
|..||.|||....||..||...||..|..|
|.|...||||..||||..|....|.|||.|
|.|||......||....||.....|||..|
|.........||...|.||...|..|...|
|.|....||...........||||....||
|.|||..||...|||.|||......|..||
|..........|||...|||...|.||.||
|.|...|..|..|||..|....||.....|
O.|.....|||...||....|..||...||
|.......||...||||..|||..||..||
|||...|.............|||....|||
||||||||||||||||||||||||||||||