50 50 1 47 3 3 47 0
||||||||||||||||||||||||||||||||||||||||||||||||||
|...|.|.|.|...|......|........|...........|....P||
||.||...|...|.||..|..||....||...|||..|||.....|||||
|..M..|.....|..|.........|..|..||.........||.....|
|..||.|.|..|||..|....|...||.||...|||..|...||..|..|
|.|.....|.||........|||............||...||....|..|
|.||...||.|..|.|..|.......|..||...||||...|||....||
|.........|.|....|||..||..||...|..|.......|||....|
|.|.|.|.|.|.|.|..|.|..||.....||...|...|...|...|..|
|...|.|.|..........|..|||||.....|.||...|...|.....|
|.|.|...|.|.|||.||.......||..|..|....|....|...|..|
|.....|.....|...||.||||..||.........|......|....||
|..||.||..|||...|||.....||...||||.....|||....|...|
|.|...........|....|..|||...|......|........|....|
|.....|...|.|.|..||..|..|......||...||...|......||
|..|........|......||||....||..|..|..|...|...|...|
|....|.||......||........||....||...|||.....|||..|
||||......|.......||..||..................||.....|
|..||.|||....||..||..........|||||||.....||...|..|
|.|...||||..||||..|....|.|||..|......|..|...|....|
|.|||......||............||......||||||....|||...|
|.........||...|.||...|..|......|...||||....|...||
|.|....||...........||||....|||....|...||......|||
|.|||..||...|||.|||......|..|.....||.....|...|...|
|..........|||...|||...|.||.||...|...|..|...|....|
|.|...|..|..|||..|....||.....|||...|...|||....|..|
|.|.....|||.........|..||...|.....||..|.......||.|
|...|...||...||||..|||..||..|||....||....|....|..|
|||...|....|||......|||....||....||...|.....|....|
|...||||..|....||..|....|......|....|...|.....|..|
|..|.....|..|...|....|....|..|...|....|...|...|..|
|....|...|....|...|....|....|...|...|...|....|...|
||..|..|...|..||...||.....|..|..|..|||..|..|....||
|...||...||||...|..|...|....|||...|.....|.|..|...|
|.........||...|.||...|..|......|...||||....|...||
|.|||......||.......|....||......||||||....|||...|
|..||.|||....||..||..........|||||||.....||...|..|
|||...|....|||...|..|||....||....||...|.....|....|
|...|.||..|||...|||.....||...||||.....|||....|...|
|..|.....|..|...|....|....|..|...|....|...|...|..|
|..|...||...........||||....|||....|...||......|||
|...|..|...|..||...||.....|..|..|..|||..|..|.....|
|.|...||...|||...|..|||....||....||...|.....|..|.|
|.|.|......||............||......||||||....|||...|
|...|.||..|||...|||.....||...||||.....|||....|...|
|..|..|...|..||...||.....|..|..|..|||..|..|....|.|
|....|...|....|...|....|....|...|...|...|....|...|
O...||||..|....||..|....|......|....|...|.....|..|
|||...|....|||...|..|||....||....||...|.....|....|
||||||||||||||||||||||||||||||||||||||||||||||||||